endpoint.health.sensitive = false
management.security.enabled = false
management.endpoint.health.show-details=always

management.endpoints.web.exposure.include = metrics

spring.application.name = card-service
spring.config.import = optional:configserver:http://localhost:8888
